{
  "name": "Tablaturi-bg-AngularJS",
  "homepage": "https://github.com/gryp17/Tablaturi-bg-AngularJS",
  "description": "Tablaturi BG angularJS app",
  "main": "index.php",
  "authors": [
    "Plamen Ivanov",
    "Hristina Hristova"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
	"bootstrap-sass": "3.3.6",
	"angular": "1.5.x",
	"angular-route": "1.5.x",
	"angular-sanitize": "1.5.x"
  }
}
